<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Coffee Order System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b6ad56;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .header {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>      
        <li><a href="selectBeverage.html">Select Beverage</a></li>
        <li class="right"><a  href="login.html">Login</a></li>
    </ul>
    <div class="container">
        <a href="selectBeverage.html" class="box">
            <h2 style="text-align: center;">Start your order</h2>
        </a>
    </div>
</body>
</html>

